ARG CONTAINER_REGISTRY_MIRROR=
FROM ${CONTAINER_REGISTRY_MIRROR}node:20-bookworm-slim AS build
ARG VITE_AUTH_TOKEN_STORAGE=session
ARG VITE_AUTH_IDLE_TIMEOUT_MINUTES=120
ARG VITE_AUTH_ABSOLUTE_TIMEOUT_HOURS=8
ENV VITE_AUTH_TOKEN_STORAGE=$VITE_AUTH_TOKEN_STORAGE
ENV VITE_AUTH_IDLE_TIMEOUT_MINUTES=$VITE_AUTH_IDLE_TIMEOUT_MINUTES
ENV VITE_AUTH_ABSOLUTE_TIMEOUT_HOURS=$VITE_AUTH_ABSOLUTE_TIMEOUT_HOURS

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN npm run build

FROM ${CONTAINER_REGISTRY_MIRROR}nginx:1.27-alpine AS runtime

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
