ARG CONTAINER_REGISTRY_MIRROR=
FROM ${CONTAINER_REGISTRY_MIRROR}node:20-bookworm-slim AS build

ARG APT_MIRROR=

WORKDIR /app

RUN if [ -n "$APT_MIRROR" ]; then \
      sed -i "s#http://deb.debian.org/debian#$APT_MIRROR#g; s#http://deb.debian.org/debian-security#$APT_MIRROR-security#g" /etc/apt/sources.list.d/debian.sources; \
    fi \
    && apt-get update -y \
    && apt-get install -y openssl \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci

COPY prisma ./prisma
COPY scripts ./scripts
COPY src ./src
COPY tsconfig.json ./

RUN npx prisma generate
RUN npm run build

FROM ${CONTAINER_REGISTRY_MIRROR}node:20-bookworm-slim AS runtime

ARG APT_MIRROR=

WORKDIR /app
ENV NODE_ENV=production

RUN if [ -n "$APT_MIRROR" ]; then \
      sed -i "s#http://deb.debian.org/debian#$APT_MIRROR#g; s#http://deb.debian.org/debian-security#$APT_MIRROR-security#g" /etc/apt/sources.list.d/debian.sources; \
    fi \
    && apt-get update -y \
    && apt-get install -y openssl \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY prisma ./prisma
COPY scripts ./scripts
COPY --from=build /app/dist ./dist

RUN npx prisma generate

EXPOSE 8000

CMD ["npm", "run", "start"]
